MONGO_URI=

JWT_SECRET="This is my user token secret key"
NODE_ENV=development # or "production" in production
PORT=3000

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USER=
EMAIL_PASS=
